<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yhn-TF-STv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="djP-Gs-WtO">
            <objects>
                <viewController id="o3p-2s-Hhs" customClass="MenuViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dQ-rQ-nXd"/>
                        <viewControllerLayoutGuide type="bottom" id="5L9-Eo-zP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szi-0h-sVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-7m-b3J">
                                <rect key="frame" x="190" y="391" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sök"/>
                                <connections>
                                    <segue destination="CkJ-yl-dSs" kind="show" identifier="QuerySegue" id="Xyc-Gc-luJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-JM-xE6">
                                <rect key="frame" x="153" y="435" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Favoriter ⭐️"/>
                                <connections>
                                    <segue destination="IoD-Ru-Kan" kind="show" identifier="FavouritesSegue" id="UJ7-2g-4zT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sök i Livsmedelsverkets databas över näringsvärden" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-7k-m2b">
                                <rect key="frame" x="8" y="324.66666666666674" width="399.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATematik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-hR-F9l">
                                <rect key="frame" x="134" y="280.66666666666669" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-3o-uXT">
                                <rect key="frame" x="20" y="353" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-If-0Ba">
                                <rect key="frame" x="186" y="110" width="47" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85266747321984515" green="0.99506265859999998" blue="0.81540249886807581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRS-3o-uXT" firstAttribute="leading" secondItem="Szi-0h-sVG" secondAttribute="leadingMargin" id="0Tz-wQ-qSV"/>
                            <constraint firstItem="1nI-hR-F9l" firstAttribute="centerX" secondItem="Szi-0h-sVG" secondAttribute="centerX" id="68c-Mq-LeD"/>
                            <constraint firstItem="MRS-3o-uXT" firstAttribute="centerX" secondItem="Szi-0h-sVG" secondAttribute="centerX" id="7E1-SC-hws"/>
                            <constraint firstItem="0gt-7k-m2b" firstAttribute="top" secondItem="1nI-hR-F9l" secondAttribute="bottom" constant="8" symbolic="YES" id="L8K-nK-qcf"/>
                            <constraint firstItem="MRS-3o-uXT" firstAttribute="centerY" secondItem="Szi-0h-sVG" secondAttribute="centerY" id="PIk-bG-I3c"/>
                            <constraint firstItem="JrF-JM-xE6" firstAttribute="top" secondItem="WO0-7m-b3J" secondAttribute="bottom" constant="8" symbolic="YES" id="TDD-th-obs"/>
                            <constraint firstItem="WO0-7m-b3J" firstAttribute="top" secondItem="MRS-3o-uXT" secondAttribute="bottom" constant="8" symbolic="YES" id="gKw-Rb-2UZ"/>
                            <constraint firstItem="MRS-3o-uXT" firstAttribute="top" secondItem="0gt-7k-m2b" secondAttribute="bottom" constant="8" symbolic="YES" id="j1f-L4-khU"/>
                            <constraint firstItem="0gt-7k-m2b" firstAttribute="top" secondItem="1nI-hR-F9l" secondAttribute="bottom" constant="8" symbolic="YES" id="jgg-l3-p8T"/>
                            <constraint firstItem="JrF-JM-xE6" firstAttribute="top" secondItem="WO0-7m-b3J" secondAttribute="bottom" constant="8" symbolic="YES" id="mma-2d-yyr"/>
                            <constraint firstItem="0gt-7k-m2b" firstAttribute="centerX" secondItem="Szi-0h-sVG" secondAttribute="centerX" id="qcG-pe-b25"/>
                            <constraint firstItem="JrF-JM-xE6" firstAttribute="centerX" secondItem="Szi-0h-sVG" secondAttribute="centerX" id="tLe-5d-rH8"/>
                            <constraint firstItem="WO0-7m-b3J" firstAttribute="centerX" secondItem="Szi-0h-sVG" secondAttribute="centerX" id="wJY-1n-UI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KC-WT-p5m"/>
                    <connections>
                        <outlet property="FoodSearchBar" destination="MRS-3o-uXT" id="Qdi-y6-WXF"/>
                        <outlet property="apple" destination="w1y-If-0Ba" id="IYN-nv-bOX"/>
                        <outlet property="matematik" destination="1nI-hR-F9l" id="Ucb-R4-Rbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSC-TQ-g99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="191.57608695652175"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DYN-7R-bD7">
            <objects>
                <tableViewController id="IoD-Ru-Kan" customClass="FavouritesTableViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OMm-ff-Cda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s7l-Tm-2i3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-t7-D6D">
                                    <rect key="frame" x="113" y="35" width="210" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Välj två livsmedel att jämföra"/>
                                    <connections>
                                        <segue destination="gQD-BU-QR5" kind="show" identifier="CompareSegue" id="bnr-9r-gEj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesCell" id="tF6-XW-jwR" customClass="MyTableViewCell" customModule="SwiftLabb1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tF6-XW-jwR" id="6hV-it-0kM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Ds-ZCx">
                                            <rect key="frame" x="374" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="checkbox_unchecked.png"/>
                                            <connections>
                                                <action selector="onSelectCheckbox:" destination="tF6-XW-jwR" eventType="touchUpInside" id="ONm-Pw-UY0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="pis-Ds-ZCx" id="1XS-co-AtV"/>
                                    <segue destination="MP3-Ge-6yR" kind="show" id="thy-VD-yj5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoD-Ru-Kan" id="dL4-Iv-bXi"/>
                            <outlet property="delegate" destination="IoD-Ru-Kan" id="Og2-Uh-RD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8xZ-UM-IRN"/>
                    <connections>
                        <outlet property="compareButton" destination="Lcn-t7-D6D" id="uao-cl-ROZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1t-0Y-aA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="950.54347826086962"/>
        </scene>
        <!--Diagram View Controller-->
        <scene sceneID="gpZ-la-Mts">
            <objects>
                <viewController id="gQD-BU-QR5" customClass="DiagramViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHK-nA-SDq"/>
                        <viewControllerLayoutGuide type="bottom" id="hS5-jy-TLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLn-mP-IQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matnamn 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-of-f74">
                                <rect key="frame" x="0.0" y="101" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matnamn 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t62-O4-K2o">
                                <rect key="frame" x="0.0" y="72" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t62-O4-K2o" firstAttribute="leading" secondItem="FLn-mP-IQK" secondAttribute="leading" id="0f6-5t-HFd"/>
                            <constraint firstItem="QTG-of-f74" firstAttribute="leading" secondItem="FLn-mP-IQK" secondAttribute="leading" id="79b-qN-9aw"/>
                            <constraint firstAttribute="trailing" secondItem="t62-O4-K2o" secondAttribute="trailing" id="C0G-RR-E7X"/>
                            <constraint firstItem="t62-O4-K2o" firstAttribute="centerX" secondItem="FLn-mP-IQK" secondAttribute="centerX" id="GLx-Rm-5hF"/>
                            <constraint firstItem="QTG-of-f74" firstAttribute="top" secondItem="t62-O4-K2o" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPz-C0-s3V"/>
                            <constraint firstItem="QTG-of-f74" firstAttribute="centerX" secondItem="FLn-mP-IQK" secondAttribute="centerX" id="dXs-eu-iV5"/>
                            <constraint firstItem="t62-O4-K2o" firstAttribute="top" secondItem="hHK-nA-SDq" secondAttribute="bottom" constant="8" symbolic="YES" id="n7d-tP-aCp"/>
                            <constraint firstAttribute="trailing" secondItem="QTG-of-f74" secondAttribute="trailing" id="qim-cS-ndc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodLabel1" destination="t62-O4-K2o" id="q1k-mQ-2v5"/>
                        <outlet property="foodLabel2" destination="QTG-of-f74" id="M7a-98-WOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hT-mk-dxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="950.54347826086962"/>
        </scene>
        <!--Query Table View Controller-->
        <scene sceneID="8F8-es-4nk">
            <objects>
                <tableViewController id="CkJ-yl-dSs" customClass="QueryTableViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXt-pD-5KR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RXZ-LY-9HC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Recell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nfq-NS-Bi9" customClass="MyTableViewCell" customModule="SwiftLabb1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfq-NS-Bi9" id="hB3-C4-ULp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MP3-Ge-6yR" kind="show" id="Rtw-NE-iWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CkJ-yl-dSs" id="sYJ-aa-pNr"/>
                            <outlet property="delegate" destination="CkJ-yl-dSs" id="o5V-Tr-rwC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kaH-e8-KRh">
                        <barButtonItem key="rightBarButtonItem" title="Sök" id="zY8-Zg-qfg">
                            <connections>
                                <action selector="onNewSearch:" destination="CkJ-yl-dSs" id="QGd-MX-2HC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RXZ-LY-9HC" id="H4L-RF-afd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivy-g5-6hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="192"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="qua-7A-xqw">
            <objects>
                <tableViewController id="MP3-Ge-6yR" customClass="NutritionViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="myF-1T-WBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Dm-wg-GUG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matnamn" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-E2-6es">
                                    <rect key="frame" x="0.0" y="8" width="206" height="107"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-xM-f7r">
                                    <rect key="frame" x="214" y="0.0" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="381-k0-dft"/>
                                        <constraint firstAttribute="width" constant="200" id="eIB-wn-TJa"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db5-ES-iip">
                                    <rect key="frame" x="291" y="207" width="46" height="30"/>
                                    <state key="normal" title="Ta bild"/>
                                    <connections>
                                        <action selector="takePhoto:" destination="MP3-Ge-6yR" eventType="touchUpInside" id="H3b-il-FQC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nyttighetsvärde" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-qQ-KWi">
                                    <rect key="frame" x="0.0" y="123" width="206" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-WX-CFy">
                                    <rect key="frame" x="0.0" y="178" width="206" height="30"/>
                                    <state key="normal" title="Lägg till i favoriter ⭐️"/>
                                    <connections>
                                        <action selector="addOrRemoveFavourite:" destination="MP3-Ge-6yR" eventType="touchUpInside" id="BdJ-Uj-c96"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eYI-WX-CFy" firstAttribute="top" secondItem="qYG-qQ-KWi" secondAttribute="bottom" constant="8" symbolic="YES" id="23k-Wb-NXP"/>
                                <constraint firstItem="qYG-qQ-KWi" firstAttribute="top" secondItem="VMo-E2-6es" secondAttribute="bottom" id="7EC-cV-EVA"/>
                                <constraint firstItem="VMo-E2-6es" firstAttribute="leading" secondItem="5Dm-wg-GUG" secondAttribute="leading" id="J8c-g9-wCJ"/>
                                <constraint firstItem="AyL-xM-f7r" firstAttribute="top" secondItem="5Dm-wg-GUG" secondAttribute="top" id="NZe-dd-5Nk"/>
                                <constraint firstItem="eYI-WX-CFy" firstAttribute="leading" secondItem="5Dm-wg-GUG" secondAttribute="leading" id="NeM-wj-xTW"/>
                                <constraint firstItem="qYG-qQ-KWi" firstAttribute="leading" secondItem="5Dm-wg-GUG" secondAttribute="leading" id="otF-y9-MeZ"/>
                                <constraint firstItem="db5-ES-iip" firstAttribute="top" secondItem="AyL-xM-f7r" secondAttribute="bottom" constant="7" id="p1h-E7-bRO"/>
                                <constraint firstAttribute="trailing" secondItem="AyL-xM-f7r" secondAttribute="trailing" id="swU-kL-UpJ"/>
                                <constraint firstItem="VMo-E2-6es" firstAttribute="top" secondItem="5Dm-wg-GUG" secondAttribute="top" constant="20" symbolic="YES" id="vuF-tl-Dvw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutritionCell" id="oft-MX-8VK" customClass="MyTableViewCell" customModule="SwiftLabb1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oft-MX-8VK" id="zfp-6H-dho">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MP3-Ge-6yR" id="X2K-dF-K57"/>
                            <outlet property="delegate" destination="MP3-Ge-6yR" id="lAP-7b-Fl5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favouriteButton" destination="eYI-WX-CFy" id="SCe-Ou-yLp"/>
                        <outlet property="healthyLabel" destination="qYG-qQ-KWi" id="HCG-Se-gwQ"/>
                        <outlet property="imageView" destination="AyL-xM-f7r" id="SNf-nv-vPm"/>
                        <outlet property="nameLabel" destination="VMo-E2-6es" id="zML-Db-2gH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH0-VR-hRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="191.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yn-f0-jQW">
            <objects>
                <navigationController id="Yhn-TF-STv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBE-IH-xhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3p-2s-Hhs" kind="relationship" relationship="rootViewController" id="jNG-n7-Ko1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1i-mH-SLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unchecked.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="thy-VD-yj5"/>
    </inferredMetricsTieBreakers>
</document>
